amazon.dynamodb.endpoint=dynamodb.eu-west-3.amazonaws.com
amazon.aws.accesskey=AKIAIDPMQ4COSTTDWRUQ
amazon.aws.secretkey=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
server.port=8080
logging.level.root=INFO
